<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Michaens</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/css.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

     

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
               <h2 class="sansserif">Measurement & conversion</h2>           
			
			
<!------------------------------------------------------------------------------------------------------------------->				

<div class="row">
<div class="column" style="background-color:#deb;">
<p class="intro-text">Weight Conversion</p>
<label>Kilograms to Pounds</label>
<input id="inputKilograms" 
type="number" 
placeholder="Kilograms" 
oninput="WeightConverter(this.value)" 
onchange="WeightConverter(this.value)">
    
    <label>Pounds to Kilograms</label>
    <input id="inputPounds" 
    type="number" 
    placeholder="Pounds" 
    oninput="WeightsConverter(this.value)" 
    onchange="WeightsConverter(this.value)">
</div>   
<!---------------------------------------------------------------------------------------------------------------------------------->   
    
    <div class="column" style="background-color:#fac;">
    <p class="intro-text">Distance Conversion</p>
    <label1> Feet to Meters </label1> 
    <input id="inputFeet" 
    type="number" 
    placeholder="Feet" 
    oninput="DistanceConverter(this.value)" 
    onchange="DistanceConverter(this.value)">
        
        <label>Meters to Feet</label>
        <input id="inputMeters" 
        type="number" 
        placeholder="Meters" 
        oninput="DistancesConverter(this.value)" 
        onchange="DistancesConverter(this.value)">
    </div>
    </div>
<!---------------------------------------------------------------------------------------------------------------------------->
    <h1 class="serif">Result: <span id="output2"></span></h1>
<!-------------------------------------------------------------------------------------------------------------------------------->    
        <div class="row">
        <div class="column" style="background-color:#cba;">
        <p>Volume Conversion</p>
        <label>Meters^3 to Litters</label>
        <input id="inputMeters^3" 
        type="number" 
        placeholder="Meters" 
        oninput="VolumeConverter(this.value)" 
        onchange="VolumeConverter(this.value)">
            
             <label>Litters to Meters^3 </label>
             <input id="inputLitters^3" 
             type="number" 
             placeholder="Litters" 
             oninput="VolumesConverter(this.value)" 
             onchange="VolumesConverter(this.value)">
        </div>
<!--------------------------------------------------------------------------------------------------------------------------->    
    
            <div class="column" style="background-color:#acd;">
            <p>Money Conversion</p>
            <label>Dollars to  Euro</label>
            <input id="inputDollars" 
            type="number" 
            placeholder="Dollars" 
            oninput="MoneyConverter(this.value)" 
			onchange="MoneyConverter(this.value)">
             
                <label>Euro to Money </label>
                <input id="inputEuro" 
                type="number" 
                placeholder="Euro" 
                oninput="MoneysConverter(this.value)" 
                onchange="MoneysConverter(this.value)">
            </div>
            </div>
<!------------------------------------------------------------------------------------------------------------------------>
            <h1 class="serif">Result: <span id="output"></span></h1>
<!------------------------------------------------------------------------------------------------------------------------->
                <div class="row">
                <div class="column" style="background-color:#faa;">
                <p>Speed Conversion</p>
                <label>Miles to  Kilometer(h)</label>
                <input id="inputMiles" 
                type="number" 
                placeholder="Miles" 
                oninput="MilesConverter(this.value)" 
			    onchange="MilesConverter(this.value)">
                    
                    <label>Kilometers to Miles </label>
                    <input id="inputKilometers" 
                    type="number" 
                    placeholder="Kilometers" 
                    oninput="MileConverter(this.value)" 
                    onchange="MileConverter(this.value)">
                </div>
 <!-------------------------------------------------------------------------------------------------------------------->
                    <div class="column" style="background-color:#efa;">
                    <p>Temperature Conversion</p>
                    <label>Fahrenheit to  Celcius </label>
                    <input id="inputFahrenheit" 
                    type="number" 
                    placeholder="Fahrenheit" 
                    oninput="FahrenheitConverter(this.value)" 
			        onchange="FahrenheitConverter(this.value)">
                        
                        <label>Celcius to Fahrenheit </label>
                        <input id="inputCelcius" 
                        type="number" 
                        placeholder="Celcius" 
                        oninput="FahrenheitsConverter(this.value)" 
                        onchange="FahrenheitsConverter(this.value)">
                    </div>
                </div>
<!----------------------------------------------------------------------------------------------------------------------->
                    <h1 class="serif">Result: <span id="output1"></span></h1>
<!-------------------------------------------------------------------------------------------------------------------->                                     <div class="row">
                    <div class="column" style="background-color:#eae;">
                    <p>Time Conversion</p>
                    <label> Seconds to Minutes  </label>
                    <input id="inputSecondss" 
                    type="number" 
                    placeholder="Seconds" 
                    oninput="SecondsConverter(this.value)" 
			        onchange="SecondsConverter(this.value)">
                        
                        <label>Minutes to second </label>
                        <input id="inputMinutes" 
                        type="number" 
                        placeholder="Minutess" 
                        oninput="SecondConverter(this.value)" 
                        onchange="SecondConverter(this.value)">
                    </div>
<!------------------------------------------------------------------------------------------------------------------------>                                  
                    <div class="column" style="background-color:#aed;">
                    <p>Area Conversion</p>
                    <label> Acre to Hectare</label>
                    <input id="inputAcre" 
                    type="number" 
                    placeholder="Acre" 
                    oninput="AcreConverter(this.value)" 
			        onchange="AcreConverter(this.value)">
                        
                        <label>Hectare to Acre </label>
                        <input id="inputHectare" 
                        type="number" 
                        placeholder="Hectare" 
                        oninput="AcresConverter(this.value)" 
                        onchange="AcresConverter(this.value)">
                    </div>
                    </div>
<!------------------------------------------------------------------------------------------------------------------------------->     
                <h1 class="serif">Result: <span id="output3"></span></h1>           
<!----------------------------------------------------------------------------------------------------------------------------->
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>


    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Your Website 2018</p>
          <p>Thank you for visiting Mickey Measurement & Conversion Page</p>
      </div>
    </footer>

<script src="js/js.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
    <script src="temperature();"></script
    

  </body>

</html>
